# object-serializer

./: LICENSE  README.md  pom.xml
src/main/java/info/carlborg/serializer/: ObjectSerializer.java
src/main/java/info/carlborg/serializer/compress/: CompressStrategy.java  GzipCompressStrategy.java  PassthroughCompressStrategy.java
src/main/java/info/carlborg/serializer/encode/: Base64EncodeStrategy.java  EncodeStrategy.java
src/main/java/info/carlborg/serializer/encrypt/: AesGcmEncryptStrategy.java  EncryptStrategy.java  PassthroughEncryptStrategy.java
src/main/java/info/carlborg/serializer/serialize/: JavaSerializeStrategy.java  SerializeStrategy.java
src/test/java/info/carlborg/serializer/: ObjectSerializerInitTest.java  ObjectSerializerTest.java  PassthroughTest.java
src/test/java/info/carlborg/serializer/compress/: GzipTest.java
src/test/java/info/carlborg/serializer/encrypt/: AesGcm128Test.java  AesGcm256Test.java  AesGcmGetRandomBytesTest.java  AesGcmInitTest.java
